<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:screenOrientation="landscape"
    android:visibility="visible">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nightfall" />

    <TextView
        android:id="@+id/gameText2"
        android:layout_width="737dp"
        android:layout_height="153dp"
        android:fontFamily="@font/exo_extrabold"
        android:text="Rebooting...--Welcome to the USS Nightfall, Commander. This is your in-ship AI-Assistant. Your ship has crashed on an unknown planet following a power plant and subesquent Jump Drive malfunction.                                                                                         Your first priority, Commander, should be survival, this ship can serve as a temporary shelter until you can find a way to get off this planet--"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/mountiansButton"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:backgroundTint="#BFB71C1C"
        android:fontFamily="@font/exo_extrabold"
        android:onClick="onClick3"
        android:text="Go after the Thruster Part"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/gameText3"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:fontFamily="@font/exo_extrabold"
        android:text="--I have recieved transponder signals from suitable replacements for the vital parts of Nightfall, It is up to you which one to get first--"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>